# This is an example file, which you have to copy into .env with updated data related yours implementation

# Network might have "p2p" or "hosted" value
NETWORK=p2p

# Fetch URL by which the service retrieves the data
FETCH_URL=""

# Store URL by which the data stores
STORE_URL=""

# Using to provide specific path to a file with test-data
TEST_SAMPLE_FILE=./assets/data.json
