# This is an example file, which you have to copy into .env with updated data related your implementation

# Using to provide specific path to a file with test-data
TEST_SAMPLE_FILE=./assets/data.json
